<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FortisCollections.Toolcore.Update.Runner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FortisCollections_Toolcore_Update_Runner_PackageInstall_PackageInstall" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://scpackageinstaller/PackageInstall.asmx</Value>
    </Setting>
    <Setting Name="ServiceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PackageInstall.asmx</Value>
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="RetryInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
  </Settings>
</SettingsFile>